DB_NAME=northlakepo_db
DB_USER=root
DB_PASSWORD=justchuck
ACCESS_TOKEN_SECRET=asfiosjdf!@klsfaj%&&%&%&$jfkldslkdfjjksjklf983u49ehklhwr9pj1io3hrkjfasdu90fud
REFRESH_TOKEN_SECRET=jksjklf983u49ehklhwr9pj1io3hrkjfasdu90fudasfiosjdf!@klsfaj%&&%&%&$jfkldslkdfj
DB_ACCESS_KEY=onetwothree

BUCKET_NAME='northlake-expense-management-test'
BUCKET_REGION='us-east-1'
ACCESS_KEY='AKIAQ6OVEPETLMKV3TOQ'
SECRET_ACCESS_KEY='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'